<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oleksii Tsyganov - Cloud Infrastructure, Automation, and Security Specialist. Explore certifications, work history, and personal projects.">
    <meta name="author" content="Oleksii Tsyganov">
    <meta name="keywords" content="Oleksii Tsyganov, Cloud Security, DevSecOps, Kubernetes, Terraform, GCP, IT Security, Infrastructure Automation">
    <title>Oleksii Tsyganov - About Me</title>
    <style>
        body {
            background-color: #f9f9f9;
            color: #333;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #007BFF;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 0.5rem;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.9rem;
            color: #666;
        }
        .contact {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oleksii Tsyganov - About Me</h1>
    </header>
    <main>
        <h2>Useful Links</h2>
        <ul>
            <li><a href="./CV_Oleksii_Tsyganov.pdf" target="_blank" rel="noopener">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/%E2%98%95-oleksii-tsyganov/" target="_blank" rel="noopener">LinkedIn</a></li>
        </ul>
        
        <h2>Certifications</h2>
        <ul>
            <li>Terraform Associate (Hashicorp)</li>
            <li>Certified Kubernetes Administrator (CNCF)</li>
            <li>Certified Professional Cloud Architect (Google Cloud)</li>
            <li>Certified Professional Cloud Security Engineer (Google Cloud)</li>
            <li>Certified Cloud Associate (Google Cloud)</li>
            <li>Azure Fundamentals (Microsoft)</li>
            <li>Certified Cloud Security Professional (ISC)2</li>
            <li>Attacking and Securing Web Applications (Niebezpiecznik)</li>
            <li>Security of Mobile Applications - Attack and Defense (LogicalTrust)</li>
            <li>Certified IT Security Specialist (Academy of Security)</li>
        </ul>
        
        <h2>Who Am I?</h2>
        <p>
            I am passionate about cloud infrastructure, automation, and security. While I am currently enjoying my work, I am always open to discussing opportunities with companies focused on innovative technologies like GitOps, Terraform, ArgoCD, and Google Cloud.
        </p>
        <p>
            Explore my <a href="https://www.linkedin.com/in/%E2%98%95-oleksii-tsyganov/" target="_blank" rel="noopener">LinkedIn articles</a> or watch my lectures on <a href="https://www.youtube.com/c/SysOpsDevOpsPolska" target="_blank" rel="noopener">SysOps/DevOps Polska</a>. I also train professionals on Kubernetes, Microservices Architecture, and Logging and Monitoring at Poland’s <a href="https://infoshareacademy.com/kurs/kurs-devops/" target="_blank" rel="noopener">largest IT academy</a>.
        </p>
        <p>
            Outside of work, I love nature and traveling with my family in our RV. We're planning a "trip around the world" someday! I also train in Krav Maga and enjoy trying new craft beers with friends.
        </p>
        
        <h2>Work Examples and Repositories</h2>
        <ul>
            <li><a href="https://gitlab.com/oleksii_tsyganov/website-tsyganov-it" target="_blank" rel="noopener">Code for this website</a></li>
            <li><a href="https://gitlab.com/oleksii_tsyganov/tsyganov_it_tunnel" target="_blank" rel="noopener">Terraform module for Cloudflare tunnel</a></li>
        </ul>
        
        <div class="contact">
            <p>Feel free to <a href="mailto:oleksii.tsyganov@gmail.com">contact me</a> for collaboration or inquiries!</p>
        </div>
    </main>
    <footer>
        &copy; 2024 Oleksii Tsyganov. All rights reserved.
    </footer>
</body>
</html>
